{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=CRM_DB;Trusted_Connection=True;Encrypt=True; TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "your-secret-key-should-be-long6453223$", // change this to something strong
    "Issuer": "https://localhost:7270",
    "Audience": "http://localhost:5173",
    "ExpireMinutes": "60"
  }
}
